{
  "TokenKey": "TokenKey-SymmetricSecurityKey-SecurityKey",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=127.0.0.1;Port=5432;Database=LegalAdviceDb;Userid=postgres;Password=postgres;Pooling=true;SSL=true;SslMode=Require;"
    "DefaultConnectionString": "Server=DESKTOP-8V39JH9\\SQLSERVER;Database=BasicCrudAppDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
